* {
    margin: 0;
    padding: 0;
}


body {}


/* header */
.container-one {
    max-width: 100%;
    display: flex;
    box-sizing: border-box;
}

.container-one div {
    /*max-width: 100%;*/
    height: 500px;
    margin-left: 0;
    margin-right: 0;
}


.column-one {
    /* max-width: 55%; */
    background: #6357FF;
    /* flex-grow: 1; */
    width: 50%;
}

.logo{
    margin-top: 10px;
    margin-left: 15px;
    color: white;
    font-family: 'Pacifico',cursive;
    font-weight: 300;
}

.column-two {
    width: 50%;
    /*flex-grow: 2;*/
    background-image: url('img/1.jpg');
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: cover;
    object-fit: cover;
    background-position: center center;
    background-attachment: scroll;
    filter: hue-rotate(1309deg);
}

.sub-title {
    margin-top: 100px;
    padding-left: 50px;
    padding-right: 100px;
    font-size: 12px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
    font-weight: 400;
    margin-bottom: 10px;
}

.title {
    font-size: 35px;
    padding-left: 50px;
    padding-right: 100px;
    margin-bottom: 10px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
    font-weight: 600;
}

.des-title {
    line-height: normal;
    padding-left: 50px;
    padding-right: 100px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
    font-size: 10px;
    margin-bottom: 25px;
}

.btn-get {
    margin-left: 50px;
    margin-right: 100px;
    border: 1px solid white;
    border-radius: 2px;
    padding: 10px 20px 10px 20px;
    background-color: white;
    text-decoration: none;
    color: black;
    font-family: 'Poppins',Sans-Serif;
    font-size: 10px;
    font-weight: 600;
}



/*navbar*/
nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

/* navbar */
nav ul li a {
    text-decoration: none;
    padding: 5px;
    /* color: #5F52FF; */
    color: white;
    font-family: 'Poppins',Sans-Serif;
    font-size: 17px;
    font-weight: 400;
}

.nav-item:hover {
    border-bottom: 2px solid white;
    border-bottom-width: thick;
    padding: 1px;
}



/* section about */
.container-two {
    display: flex;
    max-width: 100%;
    box-sizing: border-box;
}

.container-two div {
    margin-top: 0;
    height: 650px;
    margin-left: 0;
    margin-right: 0;
}

.about-text {
    background: black;
    max-width: 55%;
}

.about-pos {
    position: absolute;
    z-index: 1;
}

.img-pos {
    padding-left: 450px;
    padding-top: 200px;
}

.img-about {
    object-fit: cover;
    width: 500px;
    height: 400px;
    box-shadow:
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.024),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.036),
    100px 100px 80px rgba(0, 0, 0, 0.06);


}

.text-about1 {
    margin-top: 120px;
    margin-left: 50px;
    margin-right: 120px;
    font-family: 'Poppins',Sans-Serif;
    font-size: 12px;
    font-weight: 600;
    color: #6357FF;
}

.text-about2 {
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 120px;
    font-family: 'Poppins',Sans-Serif;
    color: #6357FF;
    font-weight: 600;
}

.text-about3 {
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 120px;
    font-family: 'Poppins',Sans-Serif;
    color: white;
}


.text-about4 {
    padding-top: 10px;
    margin-left: 50px;
    margin-right: 120px;
    font-family: 'Poppins',Sans-Serif;
    color: white;
}



.container-three {
    display: flex;
    max-width: 100%;
    box-sizing: border-box;
}

.container-three .column-service {
    margin-top: 650px;
    margin-left: 0;
    margin-right: 0;
    height: 600px;
}

.container-three .column-des-service {
    margin-top: 650px;
    margin-left: 0;
    margin-right: 0;
    height: 600px;
}

.column-service {
    background: white;
    flex-grow: 2;
}

.column-service-text {
    margin-top: 50px;
    color: #6357FF;
    font-family: 'Poppins',Sans-Serif;
    font-size: 12px;
    padding-left: 50px;
    font-weight: 600;
    padding-bottom: 15px;
}

.column-service-heading {
    font-family: 'Poppins',Sans-Serif;
    font-size: 35px;
    font-weight: 600;
    margin-left: 50px;
    margin-right: 20px;
}

.item-service {
    margin-left: 25px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 700px;
    /* background: #ddd; */
}

.item-service .thumbnail {
    margin: 15px;
}

.thumbnail {
    width: 40%;
    padding: 20px 10px;
}

.fa-desktop {
    /* color: #6357FF; */
    color: #5B5B5B;
}





.column-des-service {
    background: #6357FF;
    flex-grow: 1;
}



.item-title-service {
    font-family: 'Poppins',Sans-Serif;
}

.item-text-service {
    font-family: 'Poppins',Sans-Serif;
}

.text-right {
    font-family: 'Poppins',Sans-Serif;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    padding-bottom: 15px;
}

.text-right-p {
    font-family: 'Poppins',Sans-Serif;
    color: white;
    margin-right: 30px;
    margin-left: 30px;
}




/* portfolio */
.section-portfolio {
    margin-top: -100px;
    box-sizing: border-box;
    max-width: 100%;
    background: black;
    height: 700px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}


.galery-text {
    margin-top: 100px;
    font-family: 'Poppins',Sans-Serif;
}

.text-portfolio {
    padding-top: 40px;
    text-align: center;
    color: #6357FF;
    font-size: 12px;
    font-weight: 600;
}

.text-portfolio2 {
    text-align: center;
    padding-top: 20px;
    color: white;
}

.portfolio .galery-item {
    margin: 8px;
}

.img-galery {
    object-fit: cover;
    width: 230px;
    height: 230px;
}


.section-team {
    box-sizing: border-box;
    max-width: 100%;
    height: 900px;
    /* background: tomato; */
}

.text-team {
    font-family: 'Poppins',Sans-Serif;
    text-align: center;

}

.text-team1 {
    padding-top: 40px;
    font-size: 11px;
    font-weight: 700;
    color: #6357FF;
}

.card-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.card-team .card {
    margin: 10px;
}

.card {
    width: 250px;
    height: 350px;
    box-shadow:
    4px 13px 33px rgba(0, 0, 0, 0.17);


}

.img-people {
    width: 250px;
    height: 270px;
    object-fit: cover;
}

.card-body {
    background: #6357FF;
    padding: 15px;
}


.fa-facebook,.fa-instagram,.fa-twitter {
    color: white;
}

.people-name,.people-work {
    font-family: 'Poppins',Sans-Serif;
    color: white;
}

.footer {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 550px;
    max-width: 100%;
}

.footer .footer-column1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    background: white;
}

.text-first-footer,.text-second-footer {
    font-family: 'Poppins',Sans-Serif;
    margin-left: 50px;
}

.text-first-footer {
    margin-top: 60px;
    font-size: 12;
    font-weight: 700;
    color: #6357FF;
}

.text-second-footer {
    color: black;
    font-size: 35px;
}

.form-form {
    margin-top: 50px;
}

input,textarea {
    display: block;
    margin-bottom: 20px;
    margin-left: 50px;;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #ddd;
    outline-style: none;
    background: transparent;
}

input {
    width: 400px;
    height: 30px;
}

textarea {
    width: 400px;
    height: 100px;
}

input[placeholder],textarea[placeholder] {
    font-family: 'Poppins',Sans-Serif;
    color: #ddd;
    font-size: 16px;
}

.btn-submit {
    margin-top: 20px;
    outline-style: none;
    color: white;
    margin-left: 50px;
    padding: 15px 30px;
    border: solid #6357FF;
    background: #6357FF;
    box-shadow:
    0px 6px 42px -5px #6357FF;
    border-radius: 2px;
    font-family: 'Poppins',Sans-Serif;
    font-weight: 600;;
}

.footer .footer-column2 {
    background: #6357FF;
    width: 40%;
}


.text-footer {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.text-footer {
    margin-top: 360px;
    margin-left: 25px;
}

.text-footer .wrapper-text {
    margin: 20px;
    font-family: 'Poppins',Sans-Serif;
    color: white;
}

.text-footer-up {
    font-weight: 300;
    font-size: 16px;
}

.text-footer-down {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.year {
    margin-top: 20px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
}


/*==============================
Media Queries
==============================*/
/* ukuran hp */
@media screen and (max-width:576px) {
    .container-one div {
        max-width: 100%;
    }

    .column-one {
        width: 100%;
    }

    .column-two {
        display: none;
        max-width: 0;
    }

    .sub-title {
        margin-top: 100px;
        padding-left: 20px;
    }

    .title {
        padding-left: 20px;
        margin-bottom: 15px;
    }

    .des-title {
        padding-left: 20px;
        margin-bottom: 25px;
    }

    .btn-get {
        margin-left: 20px;
    }

    .menu-toggle {
        display: flex;
    }

    .container-two div {
        max-height: 800px;
    }

    .about-text {
        max-width: 100%;
    }

    .img-pos {
        display: none;
    }

    .about-text2 {
        display: none;
    }

    .text-about1 {
        margin-top: 70px;
    }

    .text-about2,.text-about3,.text-about4 {
        margin-right: 50px;
    }

    .text-about3 {
        font-size: 13px;
    }

    .text-about4 {
        margin-bottom: 50px;
        font-size: 13px;
    }

    .item-service {
        flex-direction: row;
        /* background: #ddd; */
        max-width: 100vw;
        margin-right: 0;
        margin-left: 0;
    }

    .thumbnail {
        width: 100%;
        padding: 10px 10px;
    }

    .icon {
        padding-left: 25px;
    }


    .column-service-text {
        padding-left: 40px;
    }

    .column-service-heading {
        margin-left: 40px;
    }

    .item-service .thumbnail {
        margin: 5px;
    }

    .item-title-service,.item-text-service {
        padding-left: 20px;
    }

    .column-des-service {
        display: none;
    }


    .section-portfolio {
        margin-top: 280px;
        height: 1650px;
    }

    .portfolio {
        margin-bottom: 200px;
    }

    .section-team {
        height: 1650px;
    }

    .footer {
        flex-direction: row;
    }

    .footer .footer-column1 {
        width: 100%;
    }

    .footer-column1 {
        margin-bottom: 50px;
    }

    .text-first-footer,.text-second-footer {
        margin-left: 25px;
    }

    input,textarea {
        margin-left: 25px;
        width: 260px;
    }

    .btn-submit {
        margin-left: 25px;
    }

    .footer .footer-column2 {
        width: 100%;;
    }

    .text-footer {
        margin-top: 340px;
    }

    .text-footer .wrapper-text {
        margin-left: 10px;
    }

    .year-text {
        margin-bottom: 15px;
    }


}



/*small tablet*/
@media screen and (min-width:600px) and (max-width:767px) {
    .container-one div {
        max-width: 100%;
    }

    .sub-title {
        margin-top: 80px;
    }

    .nav-item {
        font-size: 14px;
    }

    .container-two div {
        height: 940px;
    }

    .text-about1 {
        margin-top: 70px;
    }

    .img-about {
        width: 300px;
        height: 190px;
    }

    .img-pos {
        z-index: 3;
    }

    .text-about2,.text-about3,.text-about4 {
        margin-right: 80px;
    }

    .text-about4 {}

    .about-text {
        z-index: 2;
    }

    .about-text2 {
        /* background: #6357FF; */
        width: 100vw;
        z-index: 1;
        position: absolute;
    }

    .text-about5 {
        margin-top: 50px;
    }

    .text-about5,.text-about6 {
        margin-left: 380px;
        margin-right: 30px;
    }

    .img-pos {
        padding-left: 280px;
    }

    .container-three {
        margin-top: 280px;
    }
    .column-service-text {
        padding-left: 25px;
    }

    .column-service-heading {
        margin-left: 25px;
    }

    .item-service {
        flex-direction: row;
        max-width: 100vw;
        margin-right: auto;
        margin-left: auto;
    }

    .column-des-service {
        display: none;
        width: 0;
    }

    .section-portfolio {
        height: 900px;
    }

    input,textarea {
        width: 270px;
    }

}




@media screen and (min-width:768px) and (max-width:800px) {
    .img-about {
        width: 400px;
        height: 290px;
    }

    .text-about2,.text-about3,.text-about4 {
        margin-right: 90px;
    }


    .img-pos {
        padding-left: 350px;
    }

    .container-two div {
        height: 700px;
    }

    .container-three {
        margin-top: 50px;
    }

    .item-service {
        flex-direction: row;
        max-width: 100vw;
        margin-left: auto;
        margin-right: auto;
    }

    .column-des-service {
        display: none;
        width: 0;
    }


}


@media screen and (min-width:801px) and (max-width:900px) {
    .img-about {
        width: 430px;
        height: 270px;
    }

    .text-about2,.text-about3,.text-about4 {
        margin-right: 140px;
    }

    .img-pos {
        padding-left: 380px;
    }
}


@media screen and (min-width:901px) and (max-width:1100px) {
    .img-about {
        width: 450px;
        height: 290px;
    }

    .text-about2,.text-about3,.text-about4 {
        margin-right: 140px;
    }

    .img-pos {
        padding-left: 440px;
    }
}






@media screen and (min-width:1700px) and (max-width:1920px) {
    .img-about {
        width: 730px;
        height: 570px;
    }

    .text-about2,.text-about3,.text-about4 {
        margin-right: 140px;
    }

    .img-pos {
        padding-top: 50px;
        padding-left: 1000px;
    }
}


/* ukuran tablet sampai pc*/
@media screen and (min-width:768px) and (max-width:1800px) {
    .container-one div {
        max-width: 100%;
    }
}



.menu-toggle input {
    opacity: 0;
}





/* HDTV 1080P */
@media screen and (min-width:1820px) {
    .container-one div {
        max-width: 100%;
    }

    .section-portfolio {
        height: 800px;
    }

    .portfolio {
        padding-left: 30px;
        padding-right: 30px;
    }

    .img-galery {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
}